{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Car_Rental_System;TrustServerCertificate = True;Encrypt= false;Integrated Security=SSPI",
    "HangfireConnection": "Data Source=hangfire.db;",
    //deploymnent
    //"DefaultConnection": "Server=db22783.public.databaseasp.net; Database=db22783; User Id=db22783; Password=3Lx_M?7ihX!8; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Book Management System",
    "FromEmail": "ayabadrin667@gmail.com",
    "Username": "ayabadrin667@gmail.com",
    "Password": "deeh evlm nwkn ghgq",
    "Security": true,
    "UseSmtp4Dev": true
  },
  "JwtSettings": {
    "Secret": "As8w0Crg8o0rxKhjYGY3IGVDRJdjAPJk6rznO3IZfjw=",
    "TokenExpirationInMinutes": "60",
    "Issuer": "https://localhost:7117",
    "Audience": "https://localhost:7117"
  }
}

