{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Car_Rental_System;TrustServerCertificate = True;Encrypt= false;Integrated Security=SSPI"
  }
}
